3
36 O(n^7)
F a 88 98
F b 29 n
E
E
F a 86 90
E
F a 14 15
F b 27 n
F c 69 n
F d 40 64
F e 61 87
F f 6 n
F g 13 n
F h 72 n
F i 23 n
E
E
E
E
E
E
E
E
E
F a 66 n
F b 29 91
F c 51 n
F d 37 n
F e 29 77
F f 28 69
E
E
E
E
E
E
44 O(n^9)
F a 84 85
F b 59 82
F c 81 n
F d 28 n
F e 63 95
F f 64 n
F g 24 70
F h 47 n
F i 3 78
F j 56 n
F k 36 n
F l 49 n
F m 49 n
F o 89 92
F p 34 n
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
F a 90 n
F b 1 n
F c 9 n
F d 53 86
F e 75 n
F f 8 n
F g 42 n
E
E
E
E
E
E
E
30 O(n^7)
F a 63 n
F b 53 69
F c 71 n
F d 62 86
F e 4 n
F f 44 n
F g 32 83
F h 58 92
F i 29 n
E
E
E
E
E
E
E
E
E
F a 77 96
F b 89 n
F c 24 n
E
E
E
F a 64 90
F b 45 65
F c 17 n
E
E
E
