a b 1
a c 0
a d 0
a e 0
a f 0
a g 0
a h 1
a i 0
a j 0
a k 1
a l 0
a m 0
a n 0
a o 1
a p 1
a q 1
a r 0
b c 0
b d 0
b e 0
b f 0
b g 0
b h 1
b i 0
b j 0
b k 1
b l 0
b m 0
b n 0
b o 1
b p 0
b q 1
b r 0
c d 0
c e 1
c f 0
c g 0
c h 0
c i 1
c j 1
c k 0
c l 1
c m 1
c n 0
c o 0
c p 0
c q 0
c r 1
d e 0
d f 0
d g 0
d h 0
d i 0
d j 0
d k 0
d l 0
d m 0
d n 0
d o 0
d p 0
d q 0
d r 0
e f 0
e g 0
e h 0
e i 1
e j 1
e k 0
e l 1
e m 1
e n 0
e o 0
e p 0
e q 0
e r 1
f g 0
f h 0
f i 0
f j 0
f k 0
f l 0
f m 0
f n 0
f o 0
f p 0
f q 0
f r 0
g h 0
g i 0
g j 0
g k 0
g l 0
g m 0
g n 0
g o 0
g p 0
g q 0
g r 0
h i 0
h j 0
h k 1
h l 0
h m 0
h n 0
h o 1
h p 1
h q 1
h r 0
i j 1
i k 0
i l 1
i m 1
i n 0
i o 0
i p 0
i q 0
i r 1
j k 0
j l 1
j m 1
j n 0
j o 0
j p 0
j q 0
j r 1
k l 0
k m 0
k n 0
k o 1
k p 1
k q 1
k r 0
l m 0
l n 0
l o 0
l p 0
l q 0
l r 1
m n 0
m o 0
m p 0
m q 0
m r 1
n o 0
n p 0
n q 0
n r 0
o p 1
o q 0
o r 0
p q 1
p r 0
q r 0
