a b 0
a c 0
a d 0
a e 0
a f 0
a g 0
a h 0
a i 0
a j 0
a k 0
a l 0
a m 0
a n 0
a o 0
a p 0
a q 0
a r 0
b c 0
b d 0
b e 1
b f 0
b g 1
b h 1
b i 1
b j 1
b k 1
b l 1
b m 1
b n 1
b o 1
b p 1
b q 1
b r 1
c d 0
c e 0
c f 0
c g 0
c h 0
c i 0
c j 0
c k 0
c l 0
c m 0
c n 0
c o 0
c p 0
c q 0
c r 0
d e 0
d f 0
d g 0
d h 0
d i 0
d j 0
d k 0
d l 0
d m 0
d n 0
d o 0
d p 0
d q 0
d r 0
e f 0
e g 1
e h 1
e i 1
e j 1
e k 1
e l 1
e m 1
e n 1
e o 1
e p 1
e q 1
e r 1
f g 0
f h 0
f i 0
f j 0
f k 0
f l 0
f m 0
f n 0
f o 0
f p 0
f q 0
f r 0
g h 1
g i 1
g j 1
g k 1
g l 1
g m 1
g n 1
g o 1
g p 1
g q 1
g r 1
h i 1
h j 1
h k 1
h l 1
h m 1
h n 1
h o 1
h p 1
h q 1
h r 1
i j 1
i k 1
i l 1
i m 1
i n 1
i o 1
i p 1
i q 1
i r 1
j k 1
j l 1
j m 1
j n 1
j o 1
j p 1
j q 1
j r 1
k l 1
k m 1
k n 1
k o 1
k p 1
k q 1
k r 1
l m 1
l n 1
l o 1
l p 1
l q 1
l r 1
m n 1
m o 1
m p 1
m q 1
m r 1
n o 1
n p 1
n q 1
n r 1
o p 1
o q 1
o r 1
p q 1
p r 1
q r 1
