30
 *
   **llb************
     *f*v**af**********p******p*
   ea*m*j**fg*z******ba
 q*
   bg***jb**lx**ak*
  ln**bf*****
    **********wgpxojzeond****
    **h******giz****kexi*****
      **ph****gl*********w********emnlb*or*
       ******ox**tnajwnr**e*************a**ok***
       ******hyu************************mn******
     ******akrb***w***ab*nvsr*****
       ******sh********yn*****qs**k**t***w******
     qbti**xb*sofx**********l***
       hm*ml*******b*******o******y******jd*******
      *h*m**********************************
     ********h**ud**a********b**
   pf***muwopz**s
     *z*d***b**l***f****m*****ljr**
     *z***pgo***vb********m*v*****
  **w**rac*****
     *s*l*****************avdetd*
      *k**o*mxgf**yme*hh*u***fnftgb****hp
    djj*******vng********
  *********
   ************u******
 *****b
   ***************d*
   vzwqjq******g*be***
