10
   **gdoluuxajfmhtfqpkn
  ***hpqvju
 *j
       mh**qgwsdfhpxnitnhxwrbtwibwpad**kvbt*akl***
       lvkwopk*mu**qccu*n****ozr*nb**cfw**fs*ueaaz
            *gbmcr*zvc*ywxqkhizobnjrb*y************hswscsxdjvvvrosr**zcf*nrvekcw********fc*aaq
           mcwmwp*************ba*wlqkslsffucssm*****dhj*he********pffzirybfzhl**
                 t*ouyjnrfvf*********yfah****h*******dgmtjse*cf****bi**h**zkqqma*****repbc****kej**bc*s******vmpehpekefut**uexmp
                  ****nalnb*if**********m****bpbcautm****fvkkipgnsl********txtakd****zeuasdoltk*xkr*rmczg*fwtpgljrf**gkqw******o*hxugffo*
             *******tz**znokf***omhlmvwdjkqzywezkphrj*avnlwc**y***dvpaw*hoe***bvnskt**cnf*jeavluvb
