117
IVN 43.99 0
YZixLRA 64.35 0
TbK 71.70 1
MFdxyHV 31.88 0
PBOAmyow 32.94 1
rOyJve 46.84 0
DKTe 33.63 1
ZECxr 42.51 0
YdaO 52.44 1
UleL 29.68 1
BHzFMQ 75.29 0
JZyS 47.83 1
fCRuC 95.96 1
vlKEXuj 74.40 0
JOeu 94.54 0
PyFw 22.92 1
sxnoS 40.29 1
khXmFf 54.83 1
fccskf 93.80 0
XFu 51.59 0
bbkUC 25.39 0
vON 98.85 0
nbgYn 93.63 0
vVeOlDtJ 70.76 0
Foqo 95.53 0
tPk 75.78 1
duEi 61.86 1
xbDkraz 76.20 1
Hsle 43.34 1
jGbLy 55.80 1
hQbZhGB 57.40 1
mUD 30.77 0
RC 31.72 1
xXQq 32.94 1
fKWVCQ 76.65 1
gc 74.38 1
AroAfXKi 53.48 1
mJP 55.28 1
DssH 64.51 1
qoLRC 94.83 0
fb 68.37 0
UBLCrIQp 61.71 0
Rtaork 25.65 1
lCQTTwt 74.48 1
JYcQyrYW 31.83 1
bbcRgvbu 93.66 0
Vk 41.45 1
KeuK 97.95 0
JFRb 21.36 0
HJPVlQNx 91.52 1
BY 87.50 1
DI 95.31 1
SEC 31.50 0
EhsbXDT 84.48 1
VNa 77.73 0
mUjvMnW 43.46 0
xpVAn 74.86 1
MmpIeBF 91.86 0
QvXXyS 54.33 1
okCX 80.44 0
TAUAsJA 92.97 1
KRLJQ 36.37 0
ZBkkgNp 94.67 1
ytqmCJq 78.79 1
PzHyo 71.94 1
HUerCEJ 75.63 1
FxzTselZ 99.66 0
ZcM 46.39 0
SIBDOYu 71.54 1
akE 63.76 1
Dx 72.92 0
Byiso 22.48 0
KFx 89.76 0
Ze 39.80 0
ESO 31.65 0
aRyZVpD 52.32 1
dSE 89.65 0
DN 40.37 0
lATkPNgI 68.63 0
geopkLh 42.76 0
tSEBI 29.50 0
zSbxrSYE 21.86 0
Soku 55.36 0
yo 33.21 1
CcyKZreP 52.26 1
pHRZ 100.54 1
SMJO 88.23 1
VQIannI 24.84 0
wUckx 89.45 1
iXL 61.80 1
LnJwy 39.28 1
DEpJVo 59.23 1
gsHCkX 97.95 0
LKTYiBmI 24.42 1
YhJJTuq 21.87 0
gMWHMcM 64.22 1
tqXNue 92.74 1
Jn 97.38 0
LCXSSxlZ 96.62 1
OnGxrW 20.84 0
doYsH 30.65 0
NcD 26.58 1
iEFxdGBO 90.35 1
sqjkAfm 72.57 0
ZDb 95.24 0
ryWeap 24.85 0
rcoJ 54.77 0
Boarw 89.96 1
rDJ 61.69 1
WcxoTuQ 31.67 0
hr 34.75 1
HjN 51.92 0
coGejzAD 62.77 1
MykbWPo 44.53 1
NsQnyAL 91.29 1
Wxy 75.45 0
mo 100.54 1
