120
NsKTaU 50.48 1
xVyulhpK 47.32 1
crk 20.91 0
quijUb 76.83 1
eWR 72.51 1
erM 61.26 0
fLVlcLb 76.53 1
PerM 58.86 1
NKa 81.49 1
kCtYIL 82.36 1
JquQKF 21.69 1
fXwDdECK 69.90 0
osmsN 89.93 0
XHBi 42.63 0
tNwSRz 76.55 1
vD 91.88 0
FjvJk 68.98 0
snOsonUG 86.51 1
AKoFc 61.54 1
eMb 23.33 0
VF 73.98 1
IIvdD 36.60 1
Htc 96.64 0
hYabC 42.88 0
Eorn 65.73 0
HAFs 49.26 1
Jju 76.75 0
hu 51.76 1
eatKZEW 81.72 1
DaW 45.32 0
gRw 25.36 0
Pm 92.65 0
FbmTkwhn 25.58 0
trY 33.82 0
AcDl 33.71 0
pVFNX 50.57 0
GyQ 42.39 0
CHRDj 20.21 1
URmV 30.26 0
vCCu 86.93 1
lbBfV 45.49 1
hgjswM 52.91 1
ScpC 60.92 0
Ridq 85.77 1
uqA 75.46 1
olfJDyT 92.25 1
KHg 73.74 1
dCI 82.68 0
zFpSoK 72.47 1
KAvWQ 100.38 1
bILy 56.88 0
JG 68.21 0
sheFG 89.44 0
pr 25.28 0
aCpWd 64.43 1
BcpJQnhm 30.21 0
xiTxXC 70.66 0
jZJSra 39.39 1
MqzjrWQ 65.46 0
jRrxo 48.86 1
dOhaU 27.88 1
mIiligum 34.46 0
IUEf 73.22 0
WDjd 48.25 0
tDgcox 60.24 0
hK 97.50 1
OkXZJTyX 55.69 1
tvPKm 98.21 0
sHa 79.20 0
uazyB 20.91 0
Za 57.87 0
WMIm 92.85 1
cUmG 52.41 1
fTC 97.57 1
iWAd 80.43 0
DTNQ 44.23 1
xKkslXg 79.74 0
mqE 30.60 1
TlixPvf 37.38 1
Lcm 72.89 0
uwTFQ 77.98 0
kYkqNM 22.77 1
doNJ 87.62 1
DBcgn 74.32 0
RNViSBp 97.47 1
VoARR 63.77 0
zKeihykQ 39.87 1
tzlx 95.32 0
nxPq 39.28 0
cZi 42.45 1
DFGKmhb 68.75 1
tXb 67.70 0
ULADJxS 64.30 0
rrhRaUO 61.39 0
to 31.88 0
euLQA 98.49 1
CPO 37.41 0
OzPz 96.69 1
TAC 40.26 1
ZT 37.53 0
uVLuuUmw 100.57 0
ayWzA 90.44 0
dndsH 97.35 0
XSOfPI 62.83 1
FwgJXq 41.66 0
XHpIIDy 89.82 0
tJuwAuNO 74.36 1
hZFDPMnl 78.42 0
mmUNr 92.96 0
iCvyUKPS 41.71 1
NaIu 31.52 1
KqlJGqh 50.29 1
PGjRRtOZ 91.68 1
GyJUA 22.24 1
wa 88.24 1
YVQdjEI 67.38 0
hHWqewW 21.63 0
iJp 34.26 0
PaxN 52.95 0
umP 90.51 0
