159
fKDlwL 95.36 1
oiWEkOWb 22.92 1
obt 78.24 1
zSh 44.53 0
nyGNfbu 64.22 1
LOuRJfQ 23.83 1
DUppw 77.94 1
FIM 88.56 1
pChPRBm 98.53 1
UJIc 47.74 0
gUUi 52.58 0
dVxrVpGs 34.41 1
YFmB 75.50 0
efDPkB 70.32 1
gqKiUS 62.58 0
LMYrvTrJ 58.84 1
ixTbeEkh 38.48 1
LjAJVa 37.83 0
rnFGueD 48.83 0
Ul 76.53 0
PWwehap 31.91 1
BEVgO 82.37 1
Kn 29.51 0
irUDB 41.30 0
hsMHwvA 94.43 0
gO 26.28 0
BXHAyg 58.61 0
yN 62.96 0
EqHtTEHi 77.22 1
LEIAFtDK 56.53 0
PWPqdCV 40.44 1
XeHu 77.45 0
KaY 75.89 0
eFx 92.58 1
OxgG 46.82 0
zQiVey 68.86 1
VzX 38.91 1
CzYjDOzM 80.79 1
uzjFNcOr 50.74 0
jx 91.66 1
UQFNJjh 55.96 0
XTXRsR 29.44 1
NhRHTQ 56.84 1
SiX 80.87 1
Yu 69.82 1
auKxRpbj 76.72 0
aJ 100.83 1
IW 68.49 1
mQawwqMn 33.98 1
VEAEu 86.89 1
fQijbDWu 43.24 0
bWoyYiPr 73.44 1
vRKRAJ 97.82 1
BaP 95.65 1
pPLJhrhZ 55.80 1
vlVe 39.74 0
HMIi 63.43 1
Fbgu 42.52 0
AnPM 35.86 1
EAVBBVZ 28.24 0
gl 50.72 0
kNdnP 61.68 1
cVUxS 84.46 1
aFymzt 46.32 0
yaBNsePc 81.66 0
lvYGuSF 88.87 0
Fhb 25.51 0
UgNxdf 53.56 0
XLCff 36.66 1
GqVRR 20.82 1
Yfuiig 51.76 1
wKgZFyMK 62.93 1
kt 64.30 1
CA 94.91 0
YGl 89.48 1
piJF 77.20 1
XeOjxTaI 60.55 0
iUakCig 55.31 0
KuZ 54.74 0
OSHK 98.29 0
AGiCFv 53.88 0
YFIHgiSV 40.20 1
zsxDH 47.67 1
LAVSimTO 57.66 1
QPjVF 50.22 0
MXDQ 66.55 0
MEJ 23.28 0
QJfs 27.74 0
peGwkUVR 85.32 1
JnABNOkX 86.29 0
puw 82.71 1
cioWE 73.25 0
SsBSSWDW 97.65 0
Jz 42.76 1
INq 91.52 1
CUxltD 93.20 0
nwgjdBC 92.39 1
fanjbR 77.72 1
IWt 26.80 0
yI 82.41 0
qVtLD 24.82 1
kS 61.44 1
LCkd 39.50 1
dIDMb 65.78 0
vnVgCn 20.78 0
vmGoi 100.23 1
qWyUlb 45.81 0
dFDaeP 74.78 0
LpRg 27.82 1
YGtIcfM 48.53 1
TkYXWMiK 88.95 1
NOjepM 52.85 1
mmcYMTd 57.82 1
FpZZtdGm 83.33 1
ADntFU 98.80 0
QuDc 64.46 1
sKK 30.92 0
mEuAKT 47.69 1
zvhPWZmu 48.86 0
JCgaEYqn 76.80 1
ASsg 88.99 0
KuepLzd 91.31 0
Ue 41.79 1
aY 36.36 0
dt 56.48 1
CtGTdTg 90.52 1
abQnFO 67.62 1
rNFImKTo 98.28 1
WC 67.92 1
vbb 70.38 1
RvrIyTMY 37.51 0
fjUZG 73.72 0
xBTEeE 93.43 1
spagaPR 51.72 0
eSYbwzLv 94.97 0
OeLG 50.20 1
dcMKJ 51.59 0
xwXM 89.49 0
Uercw 29.38 1
riwqUY 31.99 0
Cg 28.68 1
ymURjsSD 91.33 1
YgNoNZmP 98.43 1
tDomwiRZ 59.21 1
ly 40.72 1
GTtKafCg 86.64 1
rFemw 100.20 0
dR 80.76 0
asTbJZMj 30.69 0
Csdl 95.58 0
UiB 41.88 0
mOlO 76.74 1
XrWo 32.80 1
ijQYhFr 34.92 0
UwCNow 20.47 0
nt 28.32 0
jTH 27.26 1
hZF 92.30 1
LgFCcOT 53.65 1
