148
WhdFA 28.60 0
BsnxVrTO 26.69 1
yu 34.52 1
knfKhb 30.41 0
bnJDPID 37.75 1
kEpNNT 26.39 0
sUsgrnCh 88.52 1
nuIo 77.62 0
KVdASe 51.94 0
oBLVZ 50.87 1
vLypIfg 84.68 1
zOYCfR 50.81 1
Qe 30.58 0
wph 65.69 0
VLCbSyl 34.41 1
Nb 80.86 1
Dkt 83.45 0
SmUlBWXU 39.20 0
flKl 36.47 0
JUvYJFOT 40.32 0
pKqVLy 48.49 1
DHHdVEb 82.23 1
xdGigM 70.59 1
kGtdh 84.28 1
WhaI 30.20 0
qcuC 80.29 1
BriZgQE 69.28 1
BcuUwlla 32.29 1
pujAHrM 51.62 0
AFti 71.21 0
kg 71.32 0
tY 63.61 0
EVZP 72.44 0
mVKELXCM 50.31 0
PmXwGCFW 47.83 1
Hwm 42.81 1
Wutef 99.22 1
omSLFP 68.22 1
EZUMCy 95.76 0
CQTv 72.48 1
yIH 25.84 1
YnY 23.92 1
nghz 41.99 0
Ex 22.54 1
UlM 88.75 0
YeOYM 21.94 0
PuHD 40.82 0
bsB 51.75 0
ci 46.98 1
BubZR 97.52 1
xqxAe 100.92 1
PDnC 66.84 0
VGSLhmN 34.73 0
myLwsgRz 74.79 1
ikW 83.87 0
UzhvJX 24.70 1
eiic 73.89 0
SbvDQ 82.60 0
ARMi 21.23 0
nQTSi 56.38 0
DvmNG 61.69 0
IgZk 47.41 1
GVph 78.89 1
yfR 47.46 1
YyXS 71.62 1
MjI 80.82 0
GZUdPNj 75.36 1
tL 27.76 1
ItBx 34.41 1
UexKpxFf 89.51 1
CznPQlmS 41.76 1
VftAyz 20.45 0
rkB 24.28 0
zVBUlmG 92.43 0
RoqFKBi 51.80 1
jnnZq 40.33 0
ijDycoWm 42.55 0
rmD 21.97 0
Sk 41.55 1
tp 67.24 1
ZvqmhFP 90.77 0
plnlbgB 40.55 1
wTbCCxQ 65.73 0
eWUhxK 90.46 0
LHIyXK 91.31 0
YAPprEn 83.21 1
Wxkx 64.43 1
FpLZ 44.84 1
yNpQAlzW 67.29 0
bXEfLS 86.21 0
ZoaejtOs 38.99 1
DNOJtURd 75.29 0
vUZehqYK 96.94 1
bTDGx 48.84 1
bt 44.40 1
iK 60.67 0
XqiUa 51.62 0
Fyx 73.84 0
njCxh 46.45 0
cpJ 67.26 0
phiAtuAG 65.76 0
Opg 65.44 1
fmfl 62.40 0
YGONMB 23.47 1
iRuRFLZ 75.91 1
UdydUo 90.89 1
YBL 64.43 0
QDWeg 66.55 1
cMrlE 97.84 1
vKOnvdt 51.51 1
BxQpPbY 90.49 0
VWKDP 34.37 1
sbproJy 49.75 0
wLwlG 75.35 0
kZC 50.68 1
EvsgtE 37.88 0
fV 30.54 0
QxDCmntL 27.90 1
cWESHaOG 98.35 0
QeM 62.52 0
xEB 67.84 0
duxDaji 21.82 1
Ke 37.62 1
lGuu 71.32 1
IKbDHl 34.42 0
tflpbW 67.96 0
CYeo 73.92 1
XNYIW 28.29 0
XFq 24.53 1
OnY 37.42 1
ZplaGMIt 79.43 0
dpQojCL 27.72 0
pkBkbqrE 23.48 0
Vysu 93.49 0
UoTSrOEE 79.47 0
iBrCzFI 45.26 1
sFn 94.43 0
kmU 48.27 0
LIbvYEdp 100.84 1
EGqsN 32.63 1
YOb 21.80 0
TjCB 43.48 0
mHhFEK 53.80 0
xSZfY 36.26 1
hkuCEKv 62.50 1
HYEomf 67.83 1
STj 42.53 0
hxSp 39.37 0
