175
VMlu 55.53 0
Sjl 23.84 1
IVMDrYUd 59.24 1
OYWND 71.28 1
qG 94.82 1
NIag 72.58 1
aolFtgd 86.39 0
iW 28.95 1
oqwc 26.85 0
EuHSM 63.35 0
xK 40.44 1
xWpCe 72.75 0
mwNCOLYE 50.80 1
iBqr 86.47 0
wXaxp 49.96 1
czqixSj 20.38 0
UxAf 72.27 0
wed 89.98 0
SYvvECpR 65.48 1
Qeb 21.91 1
zIaqxKy 37.52 1
BZdGaP 81.21 1
sANGX 39.89 1
lKAVF 59.28 0
trwmN 62.41 1
FoEHgM 92.21 1
Pz 54.26 1
SkRw 52.94 1
QqxFW 83.37 0
CaG 84.58 0
jGtE 28.90 0
dEIPh 27.86 1
UfKamn 61.57 0
POkfBI 79.58 1
StpL 23.79 0
xMxt 52.65 1
CYXvlNf 41.92 0
HtpXFBvQ 70.34 1
KMVssj 23.83 1
ibl 37.52 1
MUxSFR 100.71 0
FuT 46.60 0
fGgs 98.21 0
WewcpR 80.30 1
CTX 28.84 0
wOp 40.43 0
XKx 25.67 0
zjRjCDF 42.43 0
Zzxh 73.40 0
rNYC 93.95 0
xiN 30.30 1
nCbCTxCe 45.72 0
ieRCizVX 70.68 1
rRuYN 60.69 0
lAevGb 65.97 1
xpuit 80.77 1
rdRKNIYI 79.32 1
nNyM 64.29 1
sO 23.73 1
BuHlVlLv 62.93 0
xKWf 56.24 0
SLhFyX 61.62 0
ttoaiEc 85.87 0
fMRceg 68.98 0
qqmkTsTo 23.83 1
amq 23.74 0
IxBqw 44.43 1
saJMmz 35.83 1
moHb 89.93 0
Lu 55.33 1
hn 34.22 1
cj 53.31 0
cd 58.42 1
inLNymRl 27.75 0
lTMDjL 82.43 1
qG 71.31 1
DTKprnjo 36.63 0
hiHlG 40.27 0
Kjyo 52.93 1
qH 66.45 0
FOP 29.27 1
czUb 29.40 0
nsUbkm 82.22 0
fK 96.48 0
FQ 27.32 1
QQInJpk 99.57 0
wJk 85.83 0
JW 90.57 0
srSqVN 86.63 1
DEkgEw 89.81 1
yYcWyj 78.98 1
UoAJVTTt 55.43 1
OFPEI 85.84 0
NQF 40.64 0
TmrBWZNM 62.67 1
AjY 50.43 1
ls 88.52 1
SKpWT 90.80 1
CnEdgEph 32.26 1
Rgb 65.80 0
SMy 24.46 0
TrJTp 38.42 1
hlXhqL 50.44 1
mL 76.50 0
dKvFVC 72.69 1
QkjyHeZT 44.66 0
Wk 26.82 0
tP 35.70 1
PqBbAH 34.96 1
Bo 80.64 1
RCoP 74.32 0
STD 29.37 1
Tlxc 71.83 0
iWPj 61.74 0
dtgAFmY 67.59 1
BPkq 26.91 1
MhEWflp 43.57 0
GH 67.45 1
SaJ 21.90 0
nhUjU 43.61 0
IEZcb 98.42 1
GEUhV 97.69 1
MP 23.97 1
poixg 51.46 1
xn 96.29 1
mDsuUZL 40.52 1
TbqTQA 38.23 1
opcwMsV 75.94 0
npuh 87.36 0
QMFBX 46.91 1
mlYrDv 87.72 1
tejqdwZI 51.90 0
ynGlvsSA 98.73 0
vhPH 43.36 1
yghJP 88.29 0
mnj 52.73 1
RgNGVSnS 63.24 1
zUy 98.80 1
lSwI 84.55 1
aQQaIkDU 42.26 0
yc 44.21 0
OOujQx 58.84 0
yB 52.64 1
rbj 51.86 0
snJ 72.93 0
JYT 30.88 0
sKkIOvA 59.84 0
NhhRYuOX 69.99 1
ms 86.54 0
ezsnZ 92.39 1
hO 90.97 1
uDVIh 56.67 0
PZMDk 35.33 0
FPxs 27.32 0
ecZhVKJ 88.29 1
JYT 26.62 1
sEdg 27.40 0
yqxPollq 20.34 0
LrzBbWyD 83.79 1
Wo 39.84 0
NgbVHH 97.45 0
AHNkRd 87.45 0
INiJR 62.49 1
KtmvLjL 73.79 1
mXCgk 27.86 0
yIii 49.86 0
rm 78.48 1
EmfiOsJ 53.90 0
HFqlMT 63.71 0
XVZatv 21.88 1
aXPX 40.75 1
LjptFLw 58.43 1
EnnuWts 82.72 0
PtGTdke 82.26 0
UEyfRP 99.37 1
