178
pDNQmisj 26.27 1
UsuUti 90.71 0
dRYeq 41.76 1
pFvNWf 51.69 1
iSXAmBSa 71.87 0
ievT 74.56 0
xHYHDiM 73.88 1
uMP 83.27 0
lILKX 36.66 1
PCWNXEso 81.82 0
qMAm 80.83 1
VYscTqU 80.36 1
qywP 98.49 1
edqVUcCf 49.46 1
yAFis 36.50 1
Ix 61.26 1
IXMzEK 80.21 1
Xkn 78.52 1
BWI 73.25 0
AbKWvakC 39.93 0
gscEmoq 96.67 0
EbK 61.23 0
NxwBckQd 64.24 1
acVHOc 99.42 0
Ix 29.89 1
OW 74.80 1
Te 29.51 0
nDODFPH 74.48 1
eIudm 73.53 1
iwsaLMkU 89.44 1
fz 75.40 1
dgV 64.84 0
DEjv 95.45 1
uaYRmi 22.59 1
zes 78.30 1
LXA 43.71 0
duWDVI 96.81 1
uB 38.41 0
ad 24.47 1
oByb 22.90 0
fdVKig 77.80 1
lGgomQO 40.94 1
buDzG 70.37 1
DNFS 45.55 0
Aum 75.96 0
GDCDqab 92.30 0
IJzUjFtW 66.71 1
JwCX 31.66 0
aTWvbXEe 26.39 0
MMB 72.36 1
OSo 49.26 0
nSWJJvO 20.90 1
ABIHePpP 50.95 0
QXox 98.66 1
omQWHNg 93.29 0
LVrpLKpW 28.98 0
Ns 46.54 0
fj 63.87 1
iVtl 34.79 0
VszX 45.77 1
tT 89.44 0
yhjDl 46.96 0
tbi 72.96 0
NeMrH 99.28 0
kGCDfDWM 47.87 1
cwKbCqb 87.91 0
VFueedwq 34.80 0
EHuyy 38.42 1
qQfo 71.50 1
GdqqGAK 59.57 0
cXTLHIcM 21.63 1
EKP 53.26 1
vPtm 37.92 1
sc 96.29 1
fi 98.46 1
qUGInX 34.96 0
gykHI 40.68 0
DsDdd 81.25 1
sEdKi 31.58 0
QQfZtf 94.68 1
xjU 23.62 1
ISgwYk 96.99 1
cqBKJ 24.28 1
pLtsKZp 96.98 1
VRX 80.69 0
yc 67.74 0
Hebl 52.61 1
KaF 42.30 1
LkFsf 48.29 0
FLdXm 81.92 1
BwyrBMD 90.90 1
njM 68.34 1
xJSgjbKG 57.56 0
xrrBW 33.63 1
zUueDs 25.27 1
xWiXB 91.25 0
xcrGiAIn 70.41 1
fln 69.33 1
aQyLiP 39.35 0
bfMtN 28.75 0
heb 32.27 0
YIhnGIu 31.88 1
Wqo 35.44 0
BCJCfOPo 40.80 0
vbfkNYrx 66.87 1
RLs 75.70 0
SouqdX 88.65 1
oDEPT 98.86 1
ZM 97.50 1
pryqUJh 30.28 1
OaM 73.79 0
zlcJQLr 31.92 1
ySGhCz 57.24 1
fwvYor 57.43 0
jSjiqy 23.42 1
OpxqlB 52.56 1
gg 62.36 0
lsbAhQ 84.53 1
eFNvXodg 57.46 0
KuJRTk 59.99 1
Lk 39.36 0
CCRY 72.38 1
SHdlEF 81.70 0
MHwT 84.45 0
lWuJcFMM 79.90 1
PGUK 88.96 1
ByPxHXW 70.91 0
ujgLQgr 53.76 0
Hz 40.24 0
kbAMPr 36.22 0
UJU 45.55 0
bTzH 59.82 0
dcn 93.35 0
ukpXArf 40.39 1
jbl 54.27 1
zPQYUsA 83.83 1
krk 45.25 0
uHHBAAAU 54.41 0
ADJ 78.77 0
sghSMna 64.25 1
tBnlIBy 39.34 0
lhPZsokL 61.86 1
rY 78.50 0
IQW 90.56 0
au 64.22 0
MI 81.22 0
XWGEND 71.50 1
joS 65.59 1
iWMV 79.75 1
ky 98.35 0
iZCwD 82.76 1
Fs 31.77 0
TjWEdS 33.41 1
SBy 25.62 1
yLk 41.48 1
ypDjdMr 74.53 0
LhH 41.26 0
TfBnOEEH 35.32 1
XnAJqb 56.21 0
oXGyZR 35.32 1
qiIRC 49.74 0
Zd 96.29 0
KuDzhWiY 78.88 1
LCQ 50.61 0
rimkNW 95.51 1
ajdE 80.70 1
XKdpd 21.61 1
tJhLTIb 76.48 0
kKaI 57.62 1
jFpA 99.61 1
tdw 76.34 1
CiadkV 43.62 0
ODxz 28.20 0
eSiIDG 39.70 1
TYyCccYQ 58.28 0
ouulr 36.78 1
QHtNO 85.26 0
glBgLS 22.96 0
