110
GBAJoTl 51.79 0
CXsYiebQ 20.58 1
iUtna 86.86 0
IBhloVn 71.83 0
lBUUHC 34.58 1
gUdWgzAW 37.68 0
RpNfzO 63.97 0
ZQfh 99.89 0
zAKk 35.60 1
LoVS 50.67 0
leI 20.31 0
WkQwEo 90.62 0
HuHnvYN 50.84 1
fSiedVH 65.57 0
ST 46.77 1
yMuNNOq 41.20 1
llWYd 43.31 0
TRAhaoP 77.43 1
IfTfIuFE 28.31 1
DL 34.83 1
jHOtWVD 29.47 0
HIhnl 58.26 0
usC 95.52 0
NjjXX 23.31 1
DWcJGC 47.33 0
ZwyHP 32.76 0
yOCYfO 39.47 0
wQ 98.47 1
Yg 68.63 0
yQLXNz 76.27 0
PE 73.98 0
CMNE 89.45 0
HnYzJL 86.81 0
QpXo 74.80 1
Ad 85.94 0
KxWzJDs 52.47 1
ddCilFVD 61.23 0
vPOjV 29.25 1
vGQ 33.75 0
QjYSilLo 22.29 1
vfe 98.75 1
VbQ 55.27 1
Aqx 30.29 0
RVEGR 20.53 1
cP 61.36 1
IM 77.64 1
QnUFnudA 28.70 1
WSb 81.49 0
mthvG 48.59 0
Ee 60.54 1
JWhhP 56.54 1
kIkc 75.26 0
VrhrTkpj 39.46 0
oq 74.31 0
LibOpbML 95.40 1
TOAEPsyJ 59.75 1
pnVXZZPS 91.68 0
oEY 80.68 0
fS 78.31 0
jZnSWrv 96.30 0
hC 98.27 0
DXBHnXk 65.90 0
Pv 24.49 1
TBmUvL 42.85 0
LBJkDnF 41.48 0
hq 96.71 0
ZdRII 40.30 0
jWXZl 62.69 0
aKmZuGe 81.34 1
XTS 48.95 0
dibmNb 34.97 1
CvEc 50.53 0
YpcQg 32.87 1
PIBM 53.29 1
oqz 67.62 0
Dvtao 58.22 0
OsXvU 25.78 1
eWZNaq 97.35 1
vj 37.33 1
RlCzO 66.42 0
QcA 86.30 1
TFUKA 68.32 1
XCDfzUu 39.61 1
JBzkRzO 47.95 0
kJAv 60.94 0
OT 33.44 1
gNQBk 46.53 0
TErRHpu 93.75 1
EDLssd 24.51 0
razM 50.34 0
nsJbSUu 66.81 0
GA 40.54 1
XHWJXtsF 31.66 1
GNLHH 71.96 0
srZk 92.88 1
eTTkWD 94.97 0
bIv 53.49 0
gHgzf 28.94 0
wLwpQOb 92.66 0
mm 81.58 1
acxno 58.45 1
vMjbrLf 45.43 0
axX 35.99 0
AOWTx 85.64 0
qNpPmZ 40.39 1
IustTM 32.35 0
uQtqDY 88.67 0
QHkzij 93.91 1
tY 32.78 0
nhjlOPqk 63.41 1
